<?xml version="1.0" encoding="utf-8"?>
<fe:Project fb:created="2025-05-21T16:53:21.898 JST" fb:idSeq="1" fb:version="1.0" id="5ace2f3e-6f3e-41ba-9f0e-9a4132abc681" name="Project1" version="1.0" xmlns:fb="http://www.infoteria.com/asteria/flowbuilder" xmlns:fe="http://www.infoteria.com/asteria/flowengine" xmlns:mp="http://www.infoteria.com/asteria/mapper">
	<fb:Property name="CreatedVersion">2412.2229</fb:Property>
	<fb:Property name="UpdateVersion">2412.2229</fb:Property>
	<fb:Property name="Revision"/>
	<fb:Property name="Author"/>
	<fb:Property name="Copyright"/>
	<fe:Property name="CacheType">true</fe:Property>
	<fe:Property name="AllowInvoke"/>
	<fe:Property name="LogSettings" unfold="true">
		<fe:Property name="LogName"/>
		<fe:Property name="LogLevel">default</fe:Property>
		<fe:Property name="OutputDefault">true</fe:Property>
	</fe:Property>
	<fe:Flow id="Flow1" name="Flow1">
		<fe:Property name="Timeout">180</fe:Property>
		<fe:Property name="Exception"/>
		<fe:Property name="AllowInvoke"/>
		<fe:Property name="LogSettings" unfold="true">
			<fe:Property name="LogName"/>
			<fe:Property name="LogLevel">default</fe:Property>
			<fe:Property name="OutputDefault">true</fe:Property>
		</fe:Property>
		<fe:Property name="CloseSession">true</fe:Property>
		<fe:Property name="HttpExecute">false</fe:Property>
		<fe:Component fb:x="16" fb:y="16" name="Start1" type="Start">
			<fe:Property name="Exception"/>
			<fe:Property name="BeginTransaction">false</fe:Property>
			<fe:Property name="BeginCheckPoint">False</fe:Property>
			<fe:Property name="CheckPointGroup" unfold="true">
				<fe:Property name="Status"/>
				<fe:Property name="RetryCount">SystemDefault</fe:Property>
				<fe:Property name="RetryInterval">SystemDefault</fe:Property>
				<fe:Property name="OtherServerRetry">true</fe:Property>
			</fe:Property>
			<fe:Property name="RequiredRole"/>
			<fe:Property name="ArgumentSyncFlowVariables">true</fe:Property>
			<fe:Property name="UseHighCapacityStreams">true</fe:Property>
			<fe:Output>
				<fe:Stream format="Any"/>
			</fe:Output>
		</fe:Component>
	</fe:Flow>
</fe:Project>
